BUGUTV_USERNAME=your_email@example.com
BUGUTV_PASSWORD=your_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_smtp_username
EMAIL_PASSWORD=your_smtp_password
EMAIL_TO=your_notification_email@example.com 